{
  "name": "gemini-hackathon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "adk:install": "python3 -m venv .venv && .venv/bin/pip install -r adk/requirements.txt",
    "adk:server": ".venv/bin/adk api_server --auto_create_session adk",
    "adk:serve": "cd adk && ../.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000",
    "gcp:deploy:adk": "gcloud run deploy agent-council-adk --source adk --region ${CLOUD_RUN_REGION:-us-central1} --allow-unauthenticated --set-env-vars GOOGLE_GENAI_USE_VERTEXAI=True,GOOGLE_CLOUD_PROJECT=${GOOGLE_CLOUD_PROJECT},GOOGLE_CLOUD_LOCATION=${GOOGLE_CLOUD_LOCATION:-global},AGENT_COUNCIL_MODEL=${AGENT_COUNCIL_MODEL:-gemini-3.5-flash}",
    "gcp:deploy:web": "gcloud run deploy agent-council-web --source . --region ${CLOUD_RUN_REGION:-us-central1} --allow-unauthenticated",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
